<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sobre mim</title>
</head>

<body>
  <h1>Sobre mim</h1>
  <p align="justify">Nasci em Fortaleza. Amo café, as artes e o audiovisual. Adoro ler e reler livros, revistas, HQs. Ouço música sem cessar. Gosto de sentir <br>
    o vento no rosto e passar horas a fio olhando o mar ou o céu noturno. Sou pesquisadora e eterna transeunte por entre espaços e pessoas.</p>
<hr>
  <h2>Hobbies</h2>
  <table>
    <tr>
      <td><a href="https://www.instagram.com/fehbergamota/">Desenho</a></td>
    </tr>
    <tr>
      <td><a href="https://caixolamix.tumblr.com/post/19186459114/maos-que-fazem-historia">Escrita</a></td>
    </tr>
    <tr>
      <td><a href="https://forza.net/horizon/">Forza</a></td>
    </tr>
    <tr>
      <td><a href="https://www.flickr.com/photos/jsakuyahime/41398575890/in/album-72157692915590260/">Fotografia</a></td>
    </tr>
  <table>
    <tr>
      <td><a href="https://open.spotify.com/playlist/6zuSpqVaqzd9KLv5oRux1v?si=1301b412eae54d23">Música</a></td>
    </tr>
    <tr>
      <td><a href="https://www.flickr.com/photos/jsakuyahime/29337396228/in/album-72157712338677401/">Passeio</a></td>
    </tr>
    <tr>
      <td><a href="https://shonenjumpplus.com/episode/13932016480028740912">Quadrinhos</a></td>
    </tr>
  </table>
</body>

</html>
